download or install packages/ libraries for API calls
1. pip install robotframework-requests
2. pip install http-requests

overall libraries updated below :

Package                        Version
------------------------------ -----------
aiohttp                        3.9.3
aiosignal                      1.3.1
allure-behave                  2.13.3
allure-pytest                  2.13.3
allure-python-commons          2.13.3
asgiref                        3.7.2
atomicwrites                   1.4.1
attrs                          23.2.0
behave                         1.2.6
certifi                        2024.2.2
cffi                           1.16.0
charset-normalizer             3.3.2
colorama                       0.4.6
distlib                        0.3.8
Django                         5.0.3
docutils                       0.20.1
filelock                       3.13.1
frozenlist                     1.4.1
h11                            0.14.0
html-testRunner                1.2.1
http_requests                  0.1
idna                           3.6
iniconfig                      2.0.0
Jinja2                         3.1.3
MarkupSafe                     2.1.5
multidict                      6.0.5
natsort                        8.4.0
outcome                        1.3.0.post0
packaging                      24.0
parse                          1.20.1
parse-type                     0.6.2
pip                            24.0
pipenv                         2023.12.1
platformdirs                   4.2.0
pluggy                         1.4.0
pycparser                      2.21
Pygments                       2.17.2
PySocks                        1.7.1
pytest                         8.1.1
pytest-html                    4.1.1
pytest-metadata                3.1.1
requests                       2.31.0
robotframework                 7.0
robotframework-datadriver      1.11.0
robotframework-pabot           2.18.0
robotframework-pythonlibcore   4.3.0
robotframework-requests        0.9.6
robotframework-seleniumlibrary 6.2.0
robotframework-stacktrace      0.4.1
selenium                       4.18.1
setuptools                     69.2.0
six                            1.16.0
sniffio                        1.3.1
sortedcontainers               2.4.0
sqlparse                       0.4.4
trio                           0.24.0
trio-websocket                 0.11.1
typing_extensions              4.10.0
tzdata                         2024.1
urllib3                        2.2.1
virtualenv                     20.25.1
wsproto                        1.2.0
yarl                           1.9.4

